DEBUG=False
SECRET_KEY='secret_key'
ALLOWED_HOSTS='localhost, 127.0.0.1'
CORS_ALLOWED_ORIGINS='http://example.com, https://sub.example.com, http://localhost:8080, http://127.0.0.1:9000'

USE_POSTGRESQL=False

# Database Configurations
DB_NAME='Database Name' 
DB_USER='Database Username'
DB_PASSWORD='Database Password'
DB_HOST='Database Host'
DB_PORT='Database Port'